Feature Importance Comparison:
==================================================
Correlation between models: nan

Feature		CNN Importance	Siamese Importance
--------------------------------------------------
O_w_HR_power_t7		0.100674	0.000000
I_w_HR_Weg_t7		0.095229	0.000000
O_w_HR_power_t5		0.055624	0.000000
I_w_HR_Weg_t5		0.044506	0.000000
O_w_BHL_power_t7		0.032404	0.000000
O_w_BHL_voltage_t7		0.025946	0.000000
O_w_BHL_power_t5		0.023825	0.000000
O_w_HR_power_t3		0.019947	0.000000
O_w_HR_power_t4		0.017969	0.000000
O_w_BHL_voltage_t5		0.017713	0.000000
I_w_HR_Weg_t3		0.017000	0.000000
I_w_HL_Weg_t6		0.016337	0.000000
O_w_HR_power_t6		0.016020	0.000000
O_w_HR_power_t2		0.015357	0.000000
O_w_HL_voltage_t7		0.013723	0.000000
I_w_HR_Weg_t4		0.013541	0.000000
O_w_HL_power_t7		0.013523	0.000000
O_w_HR_voltage_t6		0.011971	0.000000
I_w_HR_Weg_t2		0.010835	0.000000
O_w_HR_power_t0		0.009717	0.000000
O_w_BHL_voltage_t6		0.009470	0.000000
O_w_BHL_power_t6		0.008627	0.000000
I_w_BHR_Weg_t7		0.008123	0.000000
I_w_HR_Weg_t6		0.007856	0.000000
I_w_HR_Weg_t0		0.007593	0.000000
I_w_BHR_Weg_t6		0.007394	0.000000
I_w_HL_Weg_t0		0.007072	0.000000
O_w_BLO_power_t6		0.006707	0.000000
O_w_BHR_power_t6		0.006306	0.000000
O_w_HL_voltage_t3		0.006171	0.000000
O_w_BHR_power_t7		0.005779	0.000000
O_w_BLO_power_t4		0.005624	0.000000
O_w_HR_voltage_t0		0.005367	0.000000
I_w_HL_Weg_t4		0.005088	0.000000
O_w_HR_voltage_t4		0.004776	0.000000
O_w_BHR_voltage_t6		0.004770	0.000000
I_w_BHL_Weg_t7		0.004713	0.000000
O_w_HL_power_t3		0.004694	0.000000
I_w_BLO_Weg_t4		0.004602	0.000000
O_w_BRU_power_t7		0.004530	0.000000
O_w_HL_voltage_t5		0.004459	0.000000
O_w_BHL_power_t3		0.004136	0.000000
O_w_BRU_power_t5		0.003996	0.000000
O_w_BLO_power_t5		0.003920	0.000000
I_w_BRU_Weg_t6		0.003831	0.000000
O_w_BHR_power_t5		0.003571	0.000000
O_w_HL_power_t5		0.003487	0.000000
I_w_BLO_Weg_t6		0.003469	0.000000
O_w_BLO_voltage_t7		0.003350	0.000000
O_w_BHL_voltage_t3		0.003333	0.000000
I_w_BHR_Weg_t5		0.002534	0.000000
O_w_BRU_voltage_t7		0.002321	0.000000
O_w_BRU_voltage_t5		0.002319	0.000000
I_w_HL_Weg_t2		0.002065	0.000000
O_w_BRU_voltage_t4		0.002053	0.000000
I_w_BHR_Weg_t4		0.002018	0.000000
I_w_BHL_Weg_t6		0.001883	0.000000
I_w_BHR_Weg_t2		0.001819	0.000000
O_w_BRU_voltage_t1		0.001792	0.000000
O_w_BRU_power_t2		0.001759	0.000000
O_w_BRU_power_t4		0.001753	0.000000
O_w_BHR_power_t4		0.001719	0.000000
O_w_BRU_power_t3		0.001608	0.000000
I_w_HL_Weg_t3		0.001465	0.000000
O_w_BRU_voltage_t3		0.001424	0.000000
I_w_BRU_Weg_t3		0.001398	0.000000
O_w_BHR_voltage_t3		0.001381	0.000000
O_w_BHR_power_t2		0.001326	0.000000
O_w_BRU_power_t1		0.001288	0.000000
O_w_HR_voltage_t2		0.001234	0.000000
O_w_BHL_voltage_t2		0.001141	0.000000
O_w_HR_voltage_t3		0.001080	0.000000
O_w_BHL_voltage_t4		0.001062	0.000000
O_w_BHL_power_t2		0.001033	0.000000
I_w_BLO_Weg_t0		0.001013	0.000000
I_w_BRU_Weg_t5		0.001012	0.000000
O_w_BLO_power_t0		0.000994	0.000000
O_w_BHL_voltage_t1		0.000906	0.000000
O_w_BHL_power_t4		0.000784	0.000000
O_w_BLO_power_t3		0.000735	0.000000
O_w_HL_power_t2		0.000700	0.000000
O_w_HL_voltage_t2		0.000596	0.000000
O_w_BRU_voltage_t2		0.000590	0.000000
O_w_BHR_power_t3		0.000547	0.000000
O_w_BHL_power_t1		0.000540	0.000000
O_w_HR_power_t1		0.000488	0.000000
I_w_BHR_Weg_t3		0.000488	0.000000
I_w_BLO_Weg_t5		0.000487	0.000000
O_w_BLO_voltage_t2		0.000451	0.000000
O_w_BLO_voltage_t6		0.000394	0.000000
O_w_BRU_power_t6		0.000366	0.000000
I_w_BLO_Weg_t2		0.000364	0.000000
O_w_BLO_voltage_t5		0.000282	0.000000
O_w_HL_voltage_t4		0.000248	0.000000
I_w_HR_Weg_t1		0.000142	0.000000
O_w_BHR_voltage_t4		0.000120	0.000000
O_w_HL_power_t6		0.000115	0.000000
I_w_BHL_Weg_t5		0.000058	0.000000
O_w_BHR_voltage_t2		0.000000	0.000000
I_w_BHL_Weg_t2		0.000000	0.000000
O_w_HR_voltage_t1		0.000000	0.000000
O_w_HL_power_t0		0.000000	0.000000
O_w_BLO_power_t1		0.000000	0.000000
O_w_HR_voltage_t7		0.000000	0.000000
O_w_BLO_voltage_t1		0.000000	0.000000
O_w_BLO_voltage_t3		0.000000	0.000000
I_w_BRU_Weg_t7		0.000000	0.000000
O_w_BRU_power_t0		0.000000	0.000000
O_w_BLO_voltage_t0		0.000000	0.000000
O_w_BHL_voltage_t0		0.000000	0.000000
O_w_BLO_power_t2		0.000000	0.000000
I_w_HL_Weg_t7		0.000000	0.000000
I_w_HL_Weg_t5		0.000000	0.000000
O_w_BRU_voltage_t6		0.000000	0.000000
O_w_HL_power_t1		0.000000	0.000000
O_w_BHR_power_t0		0.000000	0.000000
I_w_BHR_Weg_t1		0.000000	0.000000
I_w_BLO_Weg_t7		0.000000	0.000000
O_w_BHR_voltage_t7		0.000000	0.000000
O_w_BLO_power_t7		0.000000	0.000000
I_w_BHL_Weg_t1		0.000000	0.000000
I_w_BRU_Weg_t2		0.000000	0.000000
I_w_BHL_Weg_t3		0.000000	0.000000
I_w_BLO_Weg_t1		0.000000	0.000000
O_w_BRU_voltage_t0		0.000000	0.000000
O_w_HL_power_t4		0.000000	0.000000
O_w_HR_voltage_t5		0.000000	0.000000
O_w_BHR_voltage_t1		0.000000	0.000000
O_w_BHL_power_t0		0.000000	0.000000
I_w_BHL_Weg_t0		0.000000	0.000000
O_w_BHR_voltage_t5		0.000000	0.000000
I_w_BRU_Weg_t0		0.000000	0.000000
I_w_BHR_Weg_t0		0.000000	0.000000
O_w_BHR_voltage_t0		0.000000	0.000000
I_w_BLO_Weg_t3		0.000000	0.000000
O_w_BLO_voltage_t4		0.000000	0.000000
O_w_HL_voltage_t0		0.000000	0.000000
O_w_HL_voltage_t1		0.000000	0.000000
O_w_HL_voltage_t6		0.000000	0.000000
I_w_HL_Weg_t1		0.000000	0.000000
O_w_BHR_power_t1		0.000000	0.000000
I_w_BRU_Weg_t1		0.000000	0.000000
I_w_BHL_Weg_t4		0.000000	0.000000
I_w_BRU_Weg_t4		0.000000	0.000000
